netflix-app/db.json (before)
{
  "movies": [
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    },
    {
      "title": "Pulp Fiction",
      "release_date": "1994",
      "genre": "Crime, Drama",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0110912/",
      "rating": "8.9",
      "runtime": "154 min"
    },
    {
      "title": "Stranger Things",
      "release_date": "2016",
      "genre": "Drama, Fantasy, Horror",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BODZlYjQ4NzYtZTg1MC00NGY4LTg4NjQtNGE3ZjRkMjk3YjMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt4574334/",
      "rating": "8.7",
      "runtime": "51 min"
    },
    {
      "title": "Star Wars",
      "release_date": "1977",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNzg4MjQxNTQtZmI5My00YjMwLWJlMjUtMmJlY2U2ZWFlNzY1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/star-wars/",
      "rating": "8.6",
      "runtime": "121 min"
    },
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    },
    {
      "title": "Pulp Fiction",
      "release_date": "1994",
      "genre": "Crime, Drama",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0110912/",
      "rating": "8.9",
      "runtime": "154 min"
    },
    {
      "title": "Stranger Things",
      "release_date": "2016",
      "genre": "Drama, Fantasy, Horror",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BODZlYjQ4NzYtZTg1MC00NGY4LTg4NjQtNGE3ZjRkMjk3YjMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt4574334/",
      "rating": "8.7",
      "runtime": "51 min"
    },
    {
      "title": "Star Wars",
      "release_date": "1977",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNzg4MjQxNTQtZmI5My00YjMwLWJlMjUtMmJlY2U2ZWFlNzY1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/star-wars/",
      "rating": "8.6",
      "runtime": "121 min"
    },
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    }
  ]
}

netflix-app/db.json (after)
{
  "movies": [
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    },
    {
      "title": "Pulp Fiction",
      "release_date": "1994",
      "genre": "Crime, Drama",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0110912/",
      "rating": "8.9",
      "runtime": "154 min"
    },
    {
      "title": "Stranger Things",
      "release_date": "2016",
      "genre": "Drama, Fantasy, Horror",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BODZlYjQ4NzYtZTg1MC00NGY4LTg4NjQtNGE3ZjRkMjk3YjMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt4574334/",
      "rating": "8.7",
      "runtime": "51 min"
    },
    {
      "title": "Star Wars",
      "release_date": "1977",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNzg4MjQxNTQtZmI5My00YjMwLWJlMjUtMmJlY2U2ZWFlNzY1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/star-wars/",
      "rating": "8.6",
      "runtime": "121 min"
    },
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    },
    {
      "title": "Pulp Fiction",
      "release_date": "1994",
      "genre": "Crime, Drama",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0110912/",
      "rating": "8.9",
      "runtime": "154 min"
    },
    {
      "title": "Stranger Things",
      "release_date": "2016",
      "genre": "Drama, Fantasy, Horror",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BODZlYjQ4NzYtZTg1MC00NGY4LTg4NjQtNGE3ZjRkMjk3YjMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt4574334/",
      "rating": "8.7",
      "runtime": "51 min"
    },
    {
      "title": "Star Wars",
      "release_date": "1977",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BNzg4MjQxNTQtZmI5My00YjMwLWJlMjUtMmJlY2U2ZWFlNzY1XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/star-wars/",
      "rating": "8.6",
      "runtime": "121 min"
    },
    {
      "title": "Thor",
      "release_date": "2011",
      "genre": "Action, Adventure, Fantasy",
      "thumbnail": "https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SX300.jpg",
      "movie_url": "https://www.imdb.com/title/tt0800369/",
      "rating": "7.0",
      "runtime": "115 min"
    },
    {
      "id": "e4f346eb-25c2-4ebb-ba17-4d30cad2772a",
      "title": "x",
      "release_date": "X",
      "genre": "item",
      "thumbnail": "item",
      "movie_url": "ite",
      "rating": "item",
      "runtime": "item"
    },
    {
      "id": "7f9f35af-fa55-4686-8e55-259a0bc4d6b4",
      "title": "x",
      "release_date": "X",
      "genre": "item",
      "thumbnail": "item",
      "movie_url": "ite",
      "rating": "item",
      "runtime": "item"
    }
  ]
}

netflix-app/db.json (diff)
@@ -80,6 +80,26 @@
       "movie_url": "https://www.imdb.com/title/tt0800369/",
       "rating": "7.0",
       "runtime": "115 min"
+    },
+    {
+      "id": "e4f346eb-25c2-4ebb-ba17-4d30cad2772a",
+      "title": "x",
+      "release_date": "X",
+      "genre": "item",
+      "thumbnail": "item",
+      "movie_url": "ite",
+      "rating": "item",
+      "runtime": "item"
+    },
+    {
+      "id": "7f9f35af-fa55-4686-8e55-259a0bc4d6b4",
+      "title": "x",
+      "release_date": "X",
+      "genre": "item",
+      "thumbnail": "item",
+      "movie_url": "ite",
+      "rating": "item",
+      "runtime": "item"
     }
   ]
 }
